@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "fantacy", sans-serif;
    list-style-type: none;
}

html {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    background: #444;
}
.header {
    background: radial-gradient(#ccc, #191919 );
}
body::webkit-scrollbar {
    display: none;
}

a {
    color: #fff;
    line-height: 1;
}

ul {
    list-style-type: none;
}


button:focus {
    outline: none;
}

li {
    color: #ccc;
}

/* clears the 'X' from Internet Explorer */
/* input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}
input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

clears the 'X' from Chrome */
/* input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
} */

/*Navbar*/
nav {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* logo , my account and shopping cart */
nav .navbar-top {
    max-width: 1600px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-top .logo {
    position: absolute;
    top: 30px;
    left: 100px;
    width: 150px;
    height: 75px;
}

#menuButton {
    width: 45px;
    height: 40px;
    cursor: pointer;
    color: #49989e;
    background: transparent;
    border: none;
    display: none;
    font-size: 1.5rem;
}

#menuButton:focus {
    outline: none;
}

#menuButton:hover {
    color: #0d3c3f;
}

/* container of my account and shopping cart */
.navbar-top > div {
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;
}

/* My account text*/
.account-text {
    font-size: 0.9rem;
    padding: 10px;
    color: #fff;
}
.account-btn {
    background: none;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}
.main {
    background: #555;
}
.account-btn:focus {
    outline: none;
}

.navbar-top .shopping-cart {
    margin-left: 10px;
    font-size: 1.4rem;
}

.shopping-cart .sum-prices {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#sum-prices {
    padding-left: 5px;
}

.sum-prices h6 {
    font-size: 0.9rem;
    color: #fff;
}

.shoppingCartButton {
    cursor: pointer;
}

.shoppingCartButton:hover,
.account:hover * {
    color: #0e5e53;
}

.producstOnCart {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none;
    overflow: hidden;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overscroll-behavior: contain;
    background-color: #202020;
    width: 300px;
    height: 500px;
    color: #f0f0f0;
    z-index: 15;
    position: fixed;
    top: 20px;
    right: 0;
    text-align: center;
    animation: fade 1s;
}

.producstOnCart::-webkit-scrollbar {
    display: none;
}

@keyframes fade {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: none;
    }
}

.producstOnCart::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.hide {
    display: none;
    visibility: none;
}

.producstOnCart ul {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.producstOnCart .buyItem {
    border-bottom: #aaa 1px solid;
    width: 90%;
    padding: 10px 0;
    display: flex;
}

.producstOnCart img {
    width: 90px;
}

.producstOnCart .top {
    display: flex;
    background-color: #616161;
    text-align: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.top button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    margin-left: 10px;
    color: #c24c37;
    cursor: pointer;
}

.top button:hover {
    color: #e40505;
}

.top h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
}

.producstOnCart > .checkout {
    font-size: 0.9rem;
    margin: 20px auto;
    border: none;
    background-color: #297075;
    padding: 10px 20px;
    color: #eee;
    cursor: pointer;
}

.overlay {
    overflow: hidden;
    display: inline-block;
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.stopScrolling {
    height: 100vh;
    overflow: hidden;
}

.buyItem h6 {
    margin-bottom: 10px;
}

.buyItem button {
    background: transparent;
    color: #fff;
    cursor: pointer;
    font-weight: 900;
    font-size: 1.2rem;
    padding: 0 6px;
    border: none;
}

.buyItem button:active {
    color: #96c8cc;
}

.buyItem > div {
    padding: 0 20px;
}

.producstOnCart .empty {
    justify-self: center;
    margin: 150px auto;
}

.price {
    color: #ffff;
    margin-top: 10px;
    text-align: left;
    padding: 5px;
    font-size: 1rem;
}

.navbar {
    max-width: 1600px;
    width: 88vw;
    display: flex;
    flex-direction: row;
    position: relative;
}

.searchbar form {
    position: absolute;
    right: 17px;
    top: 27.5px;
    transform: translate(0%, -50%);
    transition: all 1s;
    width: 40px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 1px solid #555;
    padding: 5px;
}

.searchbar > form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 36px;
    line-height: 20px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 0 20px;
}

.searchbar form:hover {
    width: 300px;
    cursor: pointer;
}

.searchbar form:hover input {
    display: block;
}

.searchbar input::placeholder {
    color: #242424;
    font-size: 0.8em;
}

.searchbar > form:hover #search-icon {
    background: #07051a;
    color: white;
}

#search-icon {
    box-sizing: border-box;
    padding: 8px;
    width: 38px;
    height: 38px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1rem;
    transition: all 1s;
}

#search-icon:active,
#search-icon:focus {
    outline: none;
}

.links {
    position: relative;
    display: inline-blo;
    margin: auto;
}

.links ul {
    display: flex;
    flex-direction: row;
}

ul .nav-links {
    cursor: pointer;
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

.nav-links > a:visited,
.navbar-top > a:visited {
    color: #ffffff;
}

.link {
    text-align: center;
    font-size: 0.9rem;
    color: #fff;
}

.nav-links:hover .link {
    color: #ffffff;
    text-decoration: underline;
}

.navbarResponsive .links {
    margin: 5px;
}

.navbarResponsive ul {
    flex-direction: column;
    text-align: left;
}

.navbarResponsive .searchbar form {
    position: relative;
    margin-left: 50px;
}

.navbarResponsive .nav-links {
    text-align: left;
}

.navbarResponsive .nav-links > .link {
    z-index: 15;
    color: white;
}

#hearderSlide {
    background-color: #49989e;
    height: 55vh;
    position: relative;
}

#hearderSlide .MS-content {
    margin: 0 1%;
    white-space: nowrap; /* required */
    overflow: hidden; /* required */
    height: 100%;
}

#hearderSlide .item {
    display: inline-block;
    width: 33.3333%; /* required * Determines number of visible slides */
    position: relative; /* required */
    vertical-align: top; /* required */
    overflow: hidden; /* required */
    height: 100%; /* recommended */
    white-space: normal;
}

.item img {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
}

#hearderSlide .MS-controls .MS-left {
    border: none;
    left: 10px;
}
#hearderSlide .MS-controls .MS-right {
    border: none;
    right: 10px;
}

.MS-right:focus,
.MS-left:focus {
    outline: none;
}

.MS-right:active,
.MS-left:active {
    color: #fff;
    background-color: #49989e;
}

#hearderSlide .MS-right {
    position: absolute;
    font-weight: bolder;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

#hearderSlide .MS-left {
    font-weight: bolder;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.main-section {
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

.product-container {
    max-width: 1600px;
    margin: auto;
    width: 88vw;
    position: relative;
}
.main-section h3 {
    font-size: 1.3rem;
    padding: 50px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.product {
    position: relative;
    text-align: center;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.product-under {
    width: 100%;
    height: 100%;
}

.product-over {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    animation-name: show_top;
    animation-duration: 1s;
    backdrop-filter: blur(5px);
}
@keyframes show_top {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.product-image:hover .product-over {
    display: flex;
    flex-direction: column;
}

.product-image {
    position: relative;
    height: 62%;
 
}

.product-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.product-summary {
    font-size: 0.9rem;
    position: relative;
    padding: 10px 5px;
    height: 38%;
    color: #fff;
}

.product-summary > .price {
    position: absolute;
    margin: 40%;
    margin-top: -1%;
}

/* .stars {
    position: relative;
    width: 110px;
    height: 40px;
    display: block;
    margin: auto;
    padding: 5px;
}

.stars::after {
    content: "\2605 \2605 \2605 \2605 \2605";
    position: absolute;
    left: 0;
    top: 0;
    width: 65%;
    display: block;
    font-size: 1.4rem;
    color: #dabd3b;
    overflow: hidden;
}

.stars::before {
    content: "\2606 \2606 \2606 \2606 \2606";
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.4rem;
    color: #7e6c1f;
} */

/* Buttons style */
.btn {
    background-color: #96c8cc;
    padding: 15px 50px 15px 30px;
    color: #141414;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    font-size: 1.1rem;
    position: relative;
}

.btn:active {
    box-shadow: none;
}

.btn > .fa-angle-right {
    font-size: 1.5rem;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.5s;
}

.btn:hover .fa-angle-right {
    font-size: 1.5rem;
    position: absolute;
    right: 20px;
}

.btn i {
    margin: 0 5px;
}

.pop-mobiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.pop-mobiles-1 {
    background: linear-gradient(to top, #ebebeb, #fff);
    overflow: hidden;
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    position: relative;
    padding: 0;
}

.pop-mobiles-1 > figure {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 49%;
}

.pop-mobiles-1 img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 0;
}

.pop-mobiles-1 > div {
    position: absolute;
    right: 10%;
    top: 30%;
    z-index: 10;
    width: 40%;
    height: 100%;
    text-align: left;
}
.pop-mobiles-1 h4 {
    color: rgb(187, 76, 76);
    font-size: 1.2rem;
}

.pop-mobiles-1 h2 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: 900;
    font-size: 1.8rem;
}

.pop-mobiles-1 .btn {
    display: inline-block;
    margin-top: 50px;
    margin: 50px 0;
}

.btn-newMobile {
    background-color: white;
    color: #49989e;
    box-shadow: 3px 3px 5px #4e4e4e;
    z-index: 10;
}

.pop-mobiles-2 {
    width: 55%;
}

.pop-mobiles-2 .products {
    grid-template-columns: repeat(3, 1fr);
}

.pop-mobiles-2 .product {
    overflow: hidden;
    margin-bottom: 10px;
}

.pop-mobiles-2 img {
    width: 70%;
    margin: auto;
}

.btn-small {
    border: none;
    font-size: 0.9rem;
    width: 60%;
    padding: 15px;
    background-color: white;
    box-shadow: 2px 2px 2px #49989e;
    color: black;
    margin-bottom: 10px;
    cursor: pointer;
}

.btn-small:hover {
    background-color: #49989e;
    color: white;
}


@media screen and (max-width: 1024px) {
    nav .navbar-top {
        padding: 0;
    }

    nav {
        justify-content: left;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    #hearderSlide .item {
        display: inline-block;
        width: 100%;
    }
    .navbar-top .logo {
        width: 100px;
        float: left;
    }

    #menuButton {
        display: inline;
    }

    .navbar {
        background-color: #141414;
        width: 400px;
        height: 55vh;
        z-index: 10;
        position: absolute;
        top: 100px;
        left: 0;
        transform: translateX(-500px);
    }

    .navbarResponsive {
        transition: transform 0.5s;
        flex-direction: column;
        transform: translateX(0);
    }

    .navbarResponsive:after {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    .nav-links:hover .link::before {
        display: none;
    }

    .nav-links:hover .link::after {
        display: none;
    }
    .nav-links:hover .link {
        text-decoration: underline;
    }

    .item img {
        padding: 10px 5px;
    }

    .pop-mobiles-2 {
        width: 90%;
        margin-top: 100px;
    }

    .product-container {
        width: 90%;
    }

    .product-over button {
        font-size: 0;
    }

    .product .product-image {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {
    .account-btn {
        font-size: 1rem;
    }

    .product-summary {
        height: 30%;
    }

    .products {
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-summary > p {
        display: none;
    }

    .pop-mobiles-1 > figure {
        width: 70%;
    }

    .pop-mobiles-1 > div {
        left: 10%;
        top: 40%;
        width: 70%;
        height: auto;
    }

    footer .footer-second {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .footer-second h3 {
        margin-bottom: 15px;
    }

    .footer-second > div {
        margin-top: 30px;
        text-align: left;
        width: 100%;
    }
    .footer-second a {
        width: 100%;
    }
    .productName{
        margin-top: 10%;
        color: #fff;
    }
}

@media screen and (max-width: 500px) {
    .btn {
        font-size: 0.9rem;
    }

    .navbar {
        width: 100vw;
        height: 430px;
    }
    .product-container h3{
        color: #fff;
    }
    .producstOnCart {
        font-size: 0.8rem;
    }

    .pop-mobiles-1 {
        width: 100%;
        font-size: 0.9rem;
        height: 300px;
        margin: 0;
    }

    .pop-mobiles-1 .btn {
        opacity: 0.9;
    }

    .pop-mobiles-1 > div {
        top: 0%;
    }

    .pop-mobiles-1 h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 900;
        font-size: 1.4rem;
    }
    .pop-mobiles-2 {
        width: 55%;
        margin-left: 1%;
    }
    .products {
        grid-template-columns: 1fr;
    }
    .productName{
        margin-top: 10%;
        color: #fff;
    }
    .pop-mobiles-2 .products {
        grid-template-columns: 1fr;
    }

    .product-summary .price {
        display: block;
        margin-top: 1%; 
    }
     
    
    .account-text {
        display: none;
    }

    .fas {
        font-size: 1rem;
       
    }
    .pop-mobiles {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .fa-times-circle {
        margin-left: -200px;
    }
}
/* footer */

footer{
    
    background: #191919;
    width: 100%;
    
    left: 0;
  }
 
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(4){
    background: lightgreen;
  }
  .top .media-icons a:nth-child(4):hover{
    color: lightgreen;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(5):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: transparent;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #191919;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }
  /*                ROW           */
  .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
  }
  
  .abt {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #555;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .col-2 {
      flex-basis: 50%;
      min-width: 300px;
  }
  .abt-1 {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
  }
  .abt-1 img {
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1 {
      font-size: 58px;
      font-family: "fantasy";
      margin-left: 10%;
  }

  .abt-1 h1 {
    font-size: 3 8px;
    font-family: "fantasy";
    margin-left: 10%;
}
  .col-2 p {
      margin-left: 10%;
  }

  .abt-1 p {
    margin-left: 10%;
}

  /*                  MEN SECTION             */

  .categories {
    margin: 70px 0;
  }

  .col-3 {
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
  }
  .col-3 img {
      width: 100%;
  }

  .col-3 h1 {
      text-align: center;
      color: #ccc;
  }

  .small-container {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }
  .offer {
      background: radial-gradient(#fff, #191919);
      border-radius: 10px;
      margin-top: 80px;
      padding: 30px 0;
  }
 
  .col-2 .offer-img {
      padding: 50px;
  }
  .btn-hero {
      display: inline-block;
      background: transparent;
      border: 1px solid #191919;
      color: #191919;
      padding: 8px;
      margin: 10px 0;
      border-radius: 30px;
     
      transition: all 650ms ease;

  }
  .btn-hero:hover {
    background: #191919;
    color: #fff;
    border: 1px solid #191919;
}

.row-2 {
    justify-content: space-between;
    margin: 70px 70px 50px;
}
.row-2 h2 {
    color: #fff;
}
select {
    border: 1px solid #fff;
    background: #555;
    color: #fff;
   
}
select:focus{
    outline: none;
}
.page-btn {
    margin: 30px auto 50px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #fff;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: all 650ms ease;
}
.page-btn span:hover {
    background: #191919;
    color: #fff;
    border: 1px solid #191919;
}


/* -----------------single-product-------------- */
.single-product {
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
   font-size: 22px;
   font-weight: bold;
   margin-top: 10px;
   margin-bottom: -5px;
}
.single-product p {
    margin-left: -0%;
    display: block;
    margin-bottom: 10px;
}
.single-product h1 {
    margin-left: -0%;
    display: block;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #fff;
}
input:focus{
    outline: none;
}
.small-img-row {
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}
/* -------------------account-page------------------ */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#ccc, #191919);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.container a {
    color: black;
    font-size: 12px;
}
.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn {
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 650ms;
}
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #191919;
}
form .btn-hero {
    width: 100%;
    border: none;
    background: #191919;
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
}
#LoginForm {
    left: -300px;
}
#RegForm {
    left: 0;
}
#Indicator {
    width: 50%;
    border: none;
    background: #191919;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 650ms;
}

.about_us {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    margin: 20px;
    margin-top: 5%;
    margin-bottom: 7%;
}

.about > h1 >p{
    color: #fff;
}

 .contact-box {
    width: 80%;
    margin-left: 150px;
    margin-bottom: 50px;
    background: #3f51b5;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
}
.contact-left {
   flex-basis: 60%;
   padding: 40px 60px;
   background:#3f51b5;

}
.contact-left h3 {
    color: white;
    margin-bottom: 30px;
    font-weight: 600;
}
.contact-right {
    flex-basis: 40%;
    padding: 40px;
    background:#3f51b5;
    color: white;
 }
 .contact-right h3 {
    color: white;
    margin-bottom: 30px;
    font-weight: 600;
}
.container > h1 {
    margin-top: 20px;
    text-align: center;
    justify-content: center;
     color: #fff;
 }
 .container > p {
    text-align: center;
    justify-content: center;
     color:#fff;
 }
 .input-row {
     display: grid;
     grid-gap: 20px;
     color: white;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-bottom: 20px;
 }
 .input-row .input-group {
     flex-basis: 45%;
     color: white;
 }
 .input-group input {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 5px; 
 }
 input::placeholder {
     color: grey;
 }
 textarea {
     width: 100%;
     border: 1px solid #ccc;
     outline: none;
     padding: 10px;
     background: transparent;
     color: white;
 }
 label {
     margin-bottom: 6px;
     display: block;
     color: white;
 }
 textarea::placeholder {
     color: grey;
 }
 form > button  {
     background: white;
     width: 100px;
     border: none;
     outline: none;
     color: #191919;
     height: 35px;
     border-radius: 30px;
     margin-top: 20px;
     cursor: pointer;
     box-shadow: 0px 5px 15px 0px rgba(28,0,181,0,3);
 }
 tr td:first-child {
     padding-right: 20px;
 }
 tr td {
     padding-top: 20px;
 }
 .row-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    background-color: white;
} 

@media (max-width: 700px) {
    .form {
        width: 50%;
        
    }
    .input-group {
        margin-bottom: 30px;
    }
    input, textarea {
        width: 80%;
        
    }
    button {
        width: 80%;
    }
    .contact-box {
        grid-template-columns: 1fr;
        width: 100%;
    margin-left: -14px;
    margin-bottom: 50px;
    }
    .container h1 {
        margin-bottom: 10px;
        margin-left: 10px;
        color: #fff;
    }
    .container p {
        margin-bottom: 40px;
        margin-left: 20px;
        color: #fff;
    }
}















@media only screen and (max-width: 600px) {
 .row {
     text-align: center;
 }
 .col-2,
 .col-3 {
     flex-basis: 100%;
 }
 .offer {
     width: 100%;
     border-radius: 10px;
 }
 .offer h1 {
     font-size: 25px;
 }
 .btn-hero {
     margin-top: 7%;
     margin-left: 1%;
 }
 small {
     font-size: 15px;
     display: block;
 }
 .row-2 h2 {
     margin-left: -26%;
     font-size: 17px;
}
.row-2 select {
    margin-left: 49%;
    margin-top: -23px;
}
.single-product .row {
    text-align: left;
}
.single-product .col-2 {
   padding: 20px 0;
}
.single-product .col-2 p {
    display: block;
    font-size: 15px;
}
.single-product h1 {
    font-size: 22px;
}
}