<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" href="CSS/main.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
            crossorigin="anonymous"
        />
        <script src="JS/jquery-3.5.1.min.js"></script>
        <script src="JS/multislider.min.js"></script>
        <title>Andre_Black</title>
    </head>

    <body>
        <div class="header">

       
        <!--Navbar-->
        <nav>
            <!--Navbar has two part the top one and the bottom one-->
            <!--Here is top one and in this part I put logo, my account part, and the shopping cart-->
            <div class="navbar-top">
                <div>
                    <button id="menuButton"><i class="fas fa-bars"></i></button>
                    <!--Logo-->
                    <a href="index.html">
                        <img src="image/Untitled-1.png" width="130px">
                    </a>
                </div>
                <div>
                    <!--My account part-->
                    <div class="account">
                        <a href="account.html">
                            <button class="account-btn">
                                <i class="fas fa-user-alt"></i>
                            </button>
                            <span class="account-text">My account</span>
                        </a>
                        <!--When we click the btnShowAccountInfo this section will be displayed-->
                    </div>
                    <!--Shopping cart-->
                    <div class="shopping-cart">
                        <div class="sum-prices">
                            <!--Shopping cart logo-->
                            <i
                                class="fas fa-shopping-cart shoppingCartButton"
                            ></i>
                            <!--The total prices of products in the shopping cart -->
                            <h6 id="sum-prices"></h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navbar bottom part -->
            <!-- Here I put the links to the other pages or nav links -->
            <div class="navbar" id="navbar">
                <div class="links">
                    <ul>
                        <li class="nav-links">
                            <a href="index.html" class="link">Home</a>
                        </li>
                        <li class="nav-links">
                            <a href="men.html" class="link">Men</a>
                        </li>
                        <li class="nav-links">
                            <a href="women.html" class="link">Women</a>
                        </li>
                        <li class="nav-links">
                            <a href="accessories.html" class="link">Accessories</a>
                        </li>
                        <li class="nav-links">
                            <a href="about.html" class="link">About</a>
                        </li>
                        <li class="nav-links">
                            <a href="contact.html" class="link">Contact</a>
                        </li>
                    </ul>
                </div>
        
            </div>
            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Cart</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Your shopping cart is empty</h4>
                    <!-- <li class="buyItem">
						<img src="Images/producs-images/Mobiles/galaxynote10.png">
						<div>
							<h5>Products Name</h5>
							<h6>$199</h6>
							<div>
								<button>-</button>
								<span class="countOfProduct">1</span>
								<button>+</button>
							</div>
						</div>
					</li> -->
                </ul>
                <button class="btn checkout hidden">Check out</button>
            </div>
        </nav>

       
    </div>
       <!-------------------------------- Tracksuit SECTION------------------------------- -->

       <section class="main-section">
           
        <div class="product-container">
            <div class="products">
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0001.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="1"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 1</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">999</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                               src="image/IMG-20220502-WA0002.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="2"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 2</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">599</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0004.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="3"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 3</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">650</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0005.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="4"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 4</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">899</span>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0006.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="1"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 1</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">999</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                               src="image/IMG-20220502-WA0007.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="2"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 2</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">599</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0010.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="3"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 3</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">650</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0010.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="4"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 4</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">899</span>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0011.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="1"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 1</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">999</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                               src="image/IMG-20220502-WA0013.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="2"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 2</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">599</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0018.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="3"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 3</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">650</span>
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product-under">
                        <figure class="product-image">
                            <img
                                src="image/IMG-20220502-WA0020.jpg"
                            />
                            <div class="product-over">
                                <button
                                    class="btn btn-small addToCart"
                                    data-product-id="4"
                                >
                                    <i class="fas fa-cart-plus"></i>Add
                                    to cart
                                </button>
                                <a
                                    href="detail_page.html"
                                    class="btn btn-small"
                                    >More Info</a
                                >
                            </div>
                        </figure>
                        <div class="product-summary">
                            <h4 class="productName">Product 4</h4>
                            <span class="stars"></span>
                            <h6 class="price">
                                &#8358;<span class="priceValue">899</span>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </section>

<!-------------------------footer----------------------------->
        <footer>
            <div class="content">
              <div class="top">
                <div class="logo-details">
                  <img src="image/g.png" width="130px">
                </div>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name">Company</li>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">About us</a></li>
                
                </ul>
                <ul class="box">
                  <li class="link_name">Services</li>
                  <li><a href="#">Men Section</a></li>
                  <li><a href="#">Women Section</a></li>
                  <li><a href="#">Accessories</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Account</li>
                  <li><a href="#">Profile</a></li>
                  <li><a href="#">My account</a></li>
                  <li><a href="#">Order</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Address</li>
                  <li>No 7 Ejeh Street,<br>Oylmpic Layout,</li>
                  <li>Off One Day Road,</li>
                  <li>Enugu,</li>
                  <li>Nigeria.</li>
                </ul>
                <ul class="box input-box">
                  <li class="link_name">Subscribe</li>
                  <li><input type="text" placeholder="Enter your email"></li>
                  <li><input type="button" value="Subscribe"></li>
                </ul>
              </div>
            </div>
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="#">Andre_Black.</a>All rights reserved</span>
                <span class="policy_terms">
                  <a href="#">Privacy policy</a>
                  <a href="#">Terms & condition</a>
                </span>
              </div>
            </div>
          </footer>
        
        <script src="JS/script.js"></script>
        <script src="shopping-cart.js"></script>
    </body>
</html>
